body {
  margin: 10px;
}
.container {
  display: grid;
  /*grid-template-rows: repeat(3, 100px);
  grid-template-columns: repeat(2, 100px);*/
  grid-template: 100px auto 100px / 30fr 70fr;
  border: 3px solid lightcoral;
  justify-items: strech;
  align-items: strech;
  /*justify-content: center;
  align-content: center;*/
  height: 100vh;
  gap: 10px;
  grid-template-areas:
    "header header"
    "sidebar main"
    ". footer";
}
.box {
  /*width: 5rem;
  height: 5rem;*/
  background-color: gold;
}

.b1 {
  /*grid-column: 1 / 3;*/
  /* start r / c / end r / c */
  /*grid-area: 1/1/1/3;*/
  grid-area: header;
}

.b4 {
  grid-area: footer;
}
